# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /cy4-earlier-years-liability                 controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy4-earlier-years-liability                 controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy4-earlier-years-liability          controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy4-earlier-years-liability          controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()
