# microservice specific routes

->         /govuk-frontend                                          govuk.Routes
->         /hmrc-frontend                                           hmrcfrontend.Routes

GET        /:draftId/start                                          controllers.IndexController.onPageLoad(draftId: String)

GET        /:draftId/need-to-pay-more-than-4-tax-years              controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-more-than-4-tax-years              controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-more-than-4-tax-years       controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-more-than-4-tax-years       controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/need-to-pay-tax-4-years-ago                    controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-tax-4-years-ago                    controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-tax-4-years-ago             controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-tax-4-years-ago             controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/need-to-pay-more-than-3-tax-years              controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-more-than-3-tax-years              controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-more-than-3-tax-years       controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-more-than-3-tax-years       controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/need-to-pay-tax-3-years-ago                    controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-tax-3-years-ago                    controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-tax-3-years-ago             controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-tax-3-years-ago             controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/need-to-pay-tax-2-years-ago                    controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-tax-2-years-ago                    controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-tax-2-years-ago             controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-tax-2-years-ago             controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/need-to-pay-for-previous-tax-year              controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/need-to-pay-for-previous-tax-year              controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-need-to-pay-for-previous-tax-year       controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-need-to-pay-for-previous-tax-year       controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/declared-for-previous-tax-year                 controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus1TaxYear)
GET        /:draftId/change-declared-for-previous-tax-year          controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus1TaxYear)
POST       /:draftId/declared-for-previous-tax-year                 controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus1TaxYear)
POST       /:draftId/change-declared-for-previous-tax-year          controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus1TaxYear)

GET        /:draftId/declared-tax-2-years-ago                       controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus2TaxYears)
GET        /:draftId/change-declared-tax-2-years-ago                controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus2TaxYears)
POST       /:draftId/declared-tax-2-years-ago                       controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus2TaxYears)
POST       /:draftId/change-declared-tax-2-years-ago                controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus2TaxYears)

GET        /:draftId/declared-tax-3-years-ago                       controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus3TaxYears)
GET        /:draftId/change-declared-tax-3-years-ago                controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus3TaxYears)
POST       /:draftId/declared-tax-3-years-ago                       controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus3TaxYears)
POST       /:draftId/change-declared-tax-3-years-ago                controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus3TaxYears)

GET        /:draftId/declared-tax-4-years-ago                       controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus4TaxYears)
GET        /:draftId/change-declared-tax-4-years-ago                controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus4TaxYears)
POST       /:draftId/declared-tax-4-years-ago                       controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus4TaxYears)
POST       /:draftId/change-declared-tax-4-years-ago                controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, draftId: String, taxYear: CYMinusNTaxYears = CYMinus4TaxYears)

GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                             controllers.SessionExpiredController.onSubmit

GET        /:draftId/check-your-answers                             controllers.CheckYourAnswersController.onPageLoad(draftId: String)
POST       /:draftId/check-your-answers                             controllers.CheckYourAnswersController.onSubmit(draftId: String)

GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                              controllers.SessionTimeoutController.keepAlive

GET        /timeout                                                 controllers.SessionTimeoutController.timeout

GET        /logout                                                  controllers.LogoutController.logout()
