# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /need-to-pay-more-than-4-tax-years                 controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-more-than-4-tax-years                 controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-more-than-4-tax-years          controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-more-than-4-tax-years          controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-pay-tax-4-years-ago                               controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-tax-4-years-ago                               controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-tax-4-years-ago                        controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-tax-4-years-ago                        controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-pay-more-than-3-tax-years                 controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-more-than-3-tax-years                 controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-more-than-3-tax-years          controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-more-than-3-tax-years          controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-pay-tax-3-years-ago                               controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-tax-3-years-ago                               controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-tax-3-years-ago                        controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-tax-3-years-ago                        controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-pay-tax-2-years-ago                               controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-tax-2-years-ago                               controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-tax-2-years-ago                        controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-tax-2-years-ago                        controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /need-to-pay-for-previous-tax-year           controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /need-to-pay-for-previous-tax-year               controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-need-to-pay-for-previous-tax-year        controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-need-to-pay-for-previous-tax-year        controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /declared-for-previous-tax-year           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus1TaxYear)
GET        /change-declared-for-previous-tax-year    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus1TaxYear)
POST        /declared-for-previous-tax-year           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus1TaxYear)
POST       /change-declared-for-previous-tax-year     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus1TaxYear)

GET        /declared-tax-2-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus2TaxYear)
GET        /change-declared-tax-2-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus2TaxYear)
POST        /declared-tax-2-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus2TaxYear)
POST       /change-declared-tax-2-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus2TaxYear)

GET        /declared-tax-3-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus3TaxYear)
GET        /change-declared-tax-3-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus3TaxYear)
POST        /declared-tax-3-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus3TaxYear)
POST       /change-declared-tax-3-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus3TaxYear)

GET        /declared-tax-4-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus4TaxYear)
GET        /change-declared-tax-4-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus4TaxYear)
POST        /declared-tax-4-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus4TaxYear)
POST       /change-declared-tax-4-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus4TaxYear)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()
