# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /cy4-earlier-years-liability                 controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy4-earlier-years-liability                 controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy4-earlier-years-liability          controllers.CYMinusFourEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy4-earlier-years-liability          controllers.CYMinusFourEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /cy4-liability                               controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy4-liability                               controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy4-liability                        controllers.CYMinusFourLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy4-liability                        controllers.CYMinusFourLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /cy3-earlier-years-liability                 controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy3-earlier-years-liability                 controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy3-earlier-years-liability          controllers.CYMinusThreeEarlierYearsLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy3-earlier-years-liability          controllers.CYMinusThreeEarlierYearsLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /cy3-liability                               controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy3-liability                               controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy3-liability                        controllers.CYMinusThreeLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy3-liability                        controllers.CYMinusThreeLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /cy2-liability                               controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy2-liability                               controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy2-liability                        controllers.CYMinusTwoLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy2-liability                        controllers.CYMinusTwoLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /cy1-liability                               controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = NormalMode)
POST       /cy1-liability                               controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /change-cy1-liability                        controllers.CYMinusOneLiabilityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cy1-liability                        controllers.CYMinusOneLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /declared-for-previous-tax-year           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus1TaxYear)
GET        /change-declared-for-previous-tax-year    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus1TaxYear)
POST        /declared-for-previous-tax-year           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus1TaxYear)
POST       /change-declared-for-previous-tax-year     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus1TaxYear)

GET        /declared-tax-2-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus2TaxYear)
GET        /change-declared-tax-2-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus2TaxYear)
POST        /declared-tax-2-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus2TaxYear)
POST       /change-declared-tax-2-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus2TaxYear)

GET        /declared-tax-3-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus3TaxYear)
GET        /change-declared-tax-3-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus3TaxYear)
POST        /declared-tax-3-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus3TaxYear)
POST       /change-declared-tax-3-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus3TaxYear)

GET        /declared-tax-4-years-ago           controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus4TaxYear)
GET        /change-declared-tax-4-years-ago    controllers.DidDeclareTaxToHMRCController.onPageLoad(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus4TaxYear)
POST        /declared-tax-4-years-ago           controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear = CYMinus4TaxYear)
POST       /change-declared-tax-4-years-ago     controllers.DidDeclareTaxToHMRCController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear = CYMinus4TaxYear)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()
