checkYourAnswers.heading=Gwirio blynyddoedd rhwymedigaeth treth
checkYourAnswers.title=Gwirio blynyddoedd rhwymedigaeth treth
cyMinusFour.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusFour.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} i {1}
cyMinusFour.liability.heading=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusFour.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusFour.liability.title=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} i {1}
cyMinusOne.liability.heading=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusOne.liability.title=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} i {1}
cyMinusThree.liability.heading=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusThree.liability.title=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} i {1}
cyMinusTwo.liability.heading=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusTwo.liability.title=A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} ymlaen?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
didDeclareToHMRC.checkYourAnswersLabel=A gafodd y dreth o {0} ymlaen ei datgan?
didDeclareToHMRC.error.required=Dewiswch ‘Iawn’ os cafodd y dreth o {0} i {1} ei datgan
didDeclareToHMRC.heading=A gafodd y dreth o {0} ymlaen ei datgan?
didDeclareToHMRC.p1=Mae’n rhaid i chi fod wedi anfon datgeliad gwirfoddol llawn ar gyfer {0}.
didDeclareToHMRC.title=A gafodd y dreth o {0} ymlaen ei datgan?
earlierYearsLiability.checkYourAnswerSectionHeading=Rhwymedigaeth treth cyn {0}
earlierYearsLiability.checkYourAnswersLabel=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
earlierYearsLiability.heading=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
earlierYearsLiability.p1=Bydd angen i chi anfon rhestr o unrhyw incwm sy’n agored i dreth.
earlierYearsLiability.title=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
service.section=Blynyddoedd rhwymedigaeth treth
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.returnToRegistrationProgress=Yn ôl i gynnydd cofrestru
site.save.continue = Cadw ac yn eich blaen
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn
taxLiabilityBetweenYears.checkYourAnswerSectionHeading=Rhwymedigaeth treth {0}
taxYearAndRange={0} a {1}
taxYearToRange={0} i {1}
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
